# kafka-streams-interactive-queries-music-spring

./: README.adoc  docker-compose.yml  pom.xml
src/main/java/com/github/msalaslo/kafka/streams/music/: KafkaStreamsInteractiveQueryMusicApplication.java  Producers.java
src/main/java/com/github/msalaslo/kafka/streams/music/api/controller/: MusicController.java
src/main/java/com/github/msalaslo/kafka/streams/music/api/dto/: SongDTO.java  SongPlayCountDTO.java
src/main/java/com/github/msalaslo/kafka/streams/music/config/: ApplicationConfiguration.java
src/main/java/com/github/msalaslo/kafka/streams/music/model/: TopFiveSongs.java
src/main/java/com/github/msalaslo/kafka/streams/music/serde/: TopFiveSerde.java
src/main/java/com/github/msalaslo/kafka/streams/music/service/: SongService.java
src/main/java/com/github/msalaslo/kafka/streams/music/service/impl/: SongServiceImpl.java
src/main/resources/: application.yml
src/main/resources/avro/com/github/msalaslo/kafkaqueries/music/: playevent.avsc  song.avsc  songplaycount.avsc
src/test/java/com/github/msalaslo/kafka/streams/music/: KafkaStreamsInteractiveQueriesMusicSpringApplicationTests.java
